<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Panorama Viewer</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				background-color: rgba(0, 0, 0, 0.3);
			}

			#download {
				position: absolute;
				top: 5px;
				right: 15px;
			}

			#mycanvas {
				position: relative; 
				left: -50%;
			}

			#flash {
				position: absolute;
				z-index: 100;
				height: 100%;
				width: 100%;
			}

			#loading {
				position: absolute; width: 100%; height: 100%; background: url('./image/spinner-loader.gif') no-repeat center center;
			}

			a {
				color: rgba(0,0,0,0);
			}

			/*#snapshot:hover {
				content: url('./image/snapshot_hover.png');
				height: 50px;
				width: 50px;
			}*/
		</style>
		<script src="./js/jquery-1.11.2.min.js"></script>
		<script src="./js/panofunc.js"></script>
		<script src="./js/three.min.js"></script>
		<script src="./js/detect.min.js"></script>
		<script src="./js/CanvasRenderer.js"></script>
		<script src="./js/Projector.js"></script>
		<script src="./js/stats.js"></script>
		<script type="text/javascript" src="./json/fly.json"></script>
	</head>
	<body>
		<div id="loading"></div>
		<div style="position: absolute; left: 50%; top:10%">
			<canvas id="mycanvas" width="800" height="600"></canvas>
		</div>
		<div id="flash"><img src="./image/white.png"></div>
		<div id="container"></div>
		<div id="info">
			<p id="fov">Calculating...</p>
		</div>
		<div id="download">
			<a href="#" id="snapshot">
				<img src="./image/snapshot.png" height="50px" width="50px">
			</a>
			<a href="#" download="1.jpg" target="_blank" id="downLink">
				<img src="./image/download.png" height="50px" width="50px">
			</a>
		</div>
		<div id="Stats-output"></div>
		
	</body>
</html>
